FROM jenkins/jenkins:lts

USER root

# Install dependencies: Python, pip, and Docker CLI
RUN apt-get update && \
    apt-get install -y python3 python3-venv python3-pip docker.io && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

# Add Python virtual environment to PATH for all users
ENV PATH="/opt/venv/bin:$PATH"

USER jenkins
